<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>8/3 Gift</title>
  </head>
  <body>
    <div class="Home__container">
      <section class="night__container">
        <img src="./img/stars.png" alt="stars" id="stars" />
        <img src="./img/moon.png" alt="moon" id="moon" />
        <img
          src="./img/mountains_behind.png"
          alt="mountainBehind"
          id="mountainBehind"
        />
        <h2 id="mountainText">mnhut iu dphuc</h2>
        <img
          src="./img/mountains_front.png"
          alt="mountainFront"
          id="mountainFront"
        />
      </section>

      <div class="night__text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quo
          cumque optio beatae ipsam repudiandae quibusdam id nisi dolores
          consectetur reiciendis quas nihil? Amet vel, facilis harum dolor quasi
          quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Culpa, quo cumque optio beatae ipsam repudiandae quibusdam id nisi
          dolores consectetur reiciendis quas nihil? Amet vel, facilis harum
          dolor quasi quisquam?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Culpa, quo cumque optio beatae ipsam repudiandae
          quibusdam id nisi dolores consectetur reiciendis quas nihil? Amet vel,
          facilis harum dolor quasi quisquam?Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Culpa, quo cumque optio beatae ipsam
          repudiandae quibusdam id nisi dolores consectetur reiciendis quas
          nihil? Amet vel, facilis harum dolor quasi quisquam?Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Culpa, quo cumque optio beatae
          ipsam repudiandae quibusdam id nisi dolores consectetur reiciendis
          quas nihil? Amet vel, facilis harum dolor quasi quisquam?Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Culpa, quo cumque optio
          beatae ipsam repudiandae quibusdam id nisi dolores consectetur
          reiciendis quas nihil? Amet vel, facilis harum dolor quasi
          quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Culpa, quo cumque optio beatae ipsam repudiandae quibusdam id nisi
          dolores consectetur reiciendis quas nihil? Amet vel, facilis harum
          dolor quasi quisquam?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Culpa, quo cumque optio beatae ipsam repudiandae
          quibusdam id nisi dolores consectetur reiciendis quas nihil? Amet vel,
          facilis harum dolor quasi quisquam?Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Culpa, quo cumque optio beatae ipsam
          repudiandae quibusdam id nisi dolores consectetur reiciendis quas
          nihil? Amet vel, facilis harum dolor quasi quisquam?Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Culpa, quo cumque optio beatae
          ipsam repudiandae quibusdam id nisi dolores consectetur reiciendis
          quas nihil? Amet vel, facilis harum dolor quasi quisquam?
        </p>
      </div>

      <div class="day__container" id="dayScroll">
        <h2 id="dayText"><span>You are my lovely</span><br />Sunshine</h2>
        <img src="./img/bird1.png" alt="bird1" id="bird1" />
        <img src="./img/bird2.png" alt="bird2" id="bird2" />
        <img src="./img/forest.png" alt="forest" id="forest" />
        <img src="./img/rocks.png" alt="rocks" id="rocks" />
        <img src="./img/water.png" alt="water" id="water" />
      </div>

      <div class="day__text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quo
          cumque optio beatae ipsam repudiandae quibusdam id nisi dolores
          consectetur reiciendis quas nihil? Amet vel, facilis harum dolor quasi
          quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Culpa, quo cumque optio beatae ipsam repudiandae quibusdam id nisi
          dolores consectetur reiciendis quas nihil? Amet vel, facilis harum
          dolor quasi quisquam?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Culpa, quo cumque optio beatae ipsam repudiandae
          quibusdam id nisi dolores consectetur reiciendis quas nihil? Amet vel,
          facilis harum dolor quasi quisquam?Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Culpa, quo cumque optio beatae ipsam
          repudiandae quibusdam id nisi dolores consectetur reiciendis quas
          nihil? Amet vel, facilis harum dolor quasi quisquam?Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Culpa, quo cumque optio beatae
          ipsam repudiandae quibusdam id nisi dolores consectetur reiciendis
          quas nihil? Amet vel, facilis harum dolor quasi quisquam?Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Culpa, quo cumque optio
          beatae ipsam repudiandae quibusdam id nisi dolores consectetur
          reiciendis quas nihil? Amet vel, facilis harum dolor quasi
          quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Culpa, quo cumque optio beatae ipsam repudiandae quibusdam id nisi
          dolores consectetur reiciendis quas nihil? Amet vel, facilis harum
          dolor quasi quisquam?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Culpa, quo cumque optio beatae ipsam repudiandae
          quibusdam id nisi dolores consectetur reiciendis quas nihil? Amet vel,
          facilis harum dolor quasi quisquam?Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Culpa, quo cumque optio beatae ipsam
          repudiandae quibusdam id nisi dolores consectetur reiciendis quas
          nihil? Amet vel, facilis harum dolor quasi quisquam?Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Culpa, quo cumque optio beatae
          ipsam repudiandae quibusdam id nisi dolores consectetur reiciendis
          quas nihil? Amet vel, facilis harum dolor quasi quisquam?
        </p>
      </div>

      <section class="card__container">
        <div class="birthdayCard">
          <div class="cardFront">
            <h3 class="happy">Happy Women's day</h3>
            <div class="balloons">
              <div class="balloonOne"></div>
              <div class="balloonTwo"></div>
              <div class="balloonThree"></div>
              <div class="balloonFour"></div>
            </div>
          </div>

          <div class="cardInside">
            <h3 class="back">Anh Yeu Em</h3>
            <p>Gửi empe iu dấu,</p>
            <p>Chúc em mụt ngày 8/3 zuize, mong em sẽ lun zuize, rạng rỡ và có thật nhiều niềm zui. Empe của anh sẽ mãi xink đẹp, zỏi zang và gặp nhìu may mắn nha.</p>
            <p class="name__sign">mnhut</p>
          </div>
        </div>
      </section>

      <section class="gift__container">
        
      </section>
      <section class="heart__container">
        <canvas id="pinkboard"></canvas>
        <div id="drag-container">
          <div id="ground"></div>
        </div>
        <h2 class="heart__text">Happy Women's day</h2>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
